# EmailJS Configuration
# Sign up at https://www.emailjs.com/ to get your credentials
# After creating an account:
# 1. Create a new email service (Gmail, Outlook, etc.)
# 2. Create an email template
# 3. Get your Public Key from Account > API Keys

VITE_EMAILJS_SERVICE_ID=your_service_id_here
VITE_EMAILJS_TEMPLATE_ID=your_template_id_here
VITE_EMAILJS_PUBLIC_KEY=your_public_key_here
